# springboot-vault-examples

./: README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  init-environment.sh  my-functions.sh  pom.xml  remove-docker-images.sh  setup-spring-cloud-vault-approle-cassandra.sh  setup-spring-cloud-vault-approle-mysql.sh  setup-spring-vault-approle-multi-datasources-mysql.sh  setup-spring-vault-approle-mysql.sh  setup-vault-cassandra.sh  setup-vault-mysql.sh  shutdown-environment.sh  unseal-vault-enable-approle-databases.sh  unseal-vault-enable-approle.sh  vault.env
spring-cloud-vault-approle-cassandra/book-service/: pom.xml
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/ivanfranchin/bookservice/: BookServiceApplication.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/ivanfranchin/bookservice/book/: BookController.java  BookRepository.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/ivanfranchin/bookservice/config/: CassandraConfig.java  SwaggerConfig.java  VaultLeaseConfig.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/ivanfranchin/bookservice/mapper/: BookMapper.java  BookMapperImpl.java  UUIDMapper.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/ivanfranchin/bookservice/model/: Book.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/ivanfranchin/bookservice/repository/: BookRepository.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/ivanfranchin/bookservice/rest/: BookController.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/ivanfranchin/bookservice/service/: BookService.java  BookServiceImpl.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/mycompany/bookservice/: BookServiceApplication.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/mycompany/bookservice/config/: CassandraConfig.java  MapperConfig.java  SwaggerConfig.java  VaultLeaseConfig.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/mycompany/bookservice/mapper/: BookMapper.java  UUIDMapper.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/mycompany/bookservice/model/: Book.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/mycompany/bookservice/repository/: BookRepository.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/mycompany/bookservice/rest/: BookController.java
spring-cloud-vault-approle-cassandra/book-service/src/main/java/com/mycompany/bookservice/service/: BookService.java  BookServiceImpl.java
spring-cloud-vault-approle-cassandra/book-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-vault-approle-cassandra/book-service/src/test/java/com/mycompany/bookservice/: BookServiceApplicationTests.java
spring-cloud-vault-approle-mysql/student-service/: Dockerfile  pom.xml
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/ivanfranchin/studentservice/: StudentServiceApplication.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/ivanfranchin/studentservice/config/: SwaggerConfig.java  VaultLeaseConfig.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/ivanfranchin/studentservice/mapper/: StudentMapper.java  StudentMapperImpl.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/ivanfranchin/studentservice/model/: Student.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/ivanfranchin/studentservice/repository/: StudentRepository.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/ivanfranchin/studentservice/rest/: StudentController.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/ivanfranchin/studentservice/service/: StudentService.java  StudentServiceImpl.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/ivanfranchin/studentservice/student/: StudentController.java  StudentRepository.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/mycompany/studentservice/: StudentServiceApplication.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/mycompany/studentservice/config/: SwaggerConfig.java  VaultLeaseConfig.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/mycompany/studentservice/mapper/: StudentMapper.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/mycompany/studentservice/model/: Student.java
spring-cloud-vault-approle-mysql/student-service/src/main/java/com/mycompany/studentservice/repository/: StudentRepository.java
spring-cloud-vault-approle-mysql/student-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
spring-cloud-vault-approle-mysql/student-service/src/test/java/com/ivanfranchin/studentservice/: StudentServiceApplicationTests.java
spring-cloud-vault-approle-mysql/student-service/src/test/java/com/mycompany/studentservice/: StudentServiceApplicationTests.java
spring-vault-approle-multi-datasources-mysql/restaurant-service/: Dockerfile  pom.xml
spring-vault-approle-multi-datasources-mysql/restaurant-service/src/main/resources/: application.yml
spring-vault-approle-multi-datasources-mysql/restaurant-service/src/test/java/com/mycompany/restaurantservice/: RestaurantServiceApplicationTests.java
spring-vault-approle-mysql/movie-service/: Dockerfile  pom.xml
spring-vault-approle-mysql/movie-service/src/main/java/com/ivanfranchin/movieservice/: MovieServiceApplication.java
spring-vault-approle-mysql/movie-service/src/main/java/com/mycompany/movieservice/: MovieServiceApplication.java
spring-vault-approle-mysql/movie-service/src/main/resources/: application.yml  banner.txt
spring-vault-approle-mysql/movie-service/src/test/java/com/ivanfranchin/movieservice/: MovieServiceApplicationTests.java
spring-vault-approle-mysql/movie-service/src/test/java/com/mycompany/movieservice/: MovieServiceApplicationTests.java
(+168 files in other folders)
