{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 844524846,
      "isDeleted": false,
      "id": "pDQBF50DVQkNW6FOYiMA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.9489147360075,
      "y": 528.709493637085,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209,
      "height": 100,
      "seed": 647540718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G9iUtbLchkNIy8cE9efLt",
          "type": "arrow"
        },
        {
          "id": "v_noVPCQLIYxK3vAcFidA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xY49ZfOZ1MpCJsUAPvbLv"
        }
      ],
      "updated": 1679070325045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 1760069550,
      "isDeleted": false,
      "id": "xY49ZfOZ1MpCJsUAPvbLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.8989498312224,
      "y": 561.909493637085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.0999298095703,
      "height": 33.6,
      "seed": 813501938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070325045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDQBF50DVQkNW6FOYiMA0",
      "originalText": "book-service"
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 376751282,
      "isDeleted": false,
      "id": "-0FBflNeILiwzo-5Nu0Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.155159383845,
      "y": 528.8741359710693,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1813545518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G9iUtbLchkNIy8cE9efLt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xdtZDght10Q-8WXWmy6af"
        }
      ],
      "updated": 1679070325045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1310155246,
      "isDeleted": false,
      "id": "xdtZDght10Q-8WXWmy6af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.9889682827709,
      "y": 561.909493637085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.5159454345703,
      "height": 33.6,
      "seed": 1632272306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070325045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cassandra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0FBflNeILiwzo-5Nu0Jm",
      "originalText": "Cassandra"
    },
    {
      "type": "arrow",
      "version": 1487,
      "versionNonce": 2080106802,
      "isDeleted": false,
      "id": "G9iUtbLchkNIy8cE9efLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.3683014287014,
      "y": 579.0848041724885,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51.03813397137901,
      "height": 1.095574530317549,
      "seed": 241437806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070325045,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0009649396737168692,
        "gap": 7.419386692693934,
        "elementId": "pDQBF50DVQkNW6FOYiMA0"
      },
      "endBinding": {
        "focus": 0.12131955462678062,
        "gap": 6.748723983764648,
        "elementId": "-0FBflNeILiwzo-5Nu0Jm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.03813397137901,
          -1.095574530317549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1269602158,
      "isDeleted": false,
      "id": "hglstEROj-JOdWznNA4Xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.6612773837332,
      "y": 528.8741359710693,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 50575730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G9iUtbLchkNIy8cE9efLt",
          "type": "arrow"
        },
        {
          "id": "9x_j6TL2dU9t9sf9cmxeF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L8eB5nIR4OWIMNoPbG13g"
        }
      ],
      "updated": 1679070325045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1425077294,
      "isDeleted": false,
      "id": "L8eB5nIR4OWIMNoPbG13g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7070766391043,
      "y": 561.909493637085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.09196472167969,
      "height": 33.6,
      "seed": 1799638702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070325045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hglstEROj-JOdWznNA4Xn",
      "originalText": "Consul"
    },
    {
      "type": "rectangle",
      "version": 1913,
      "versionNonce": 77422194,
      "isDeleted": false,
      "id": "nqfK3cTJYGKykleenwbMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.138236612249,
      "y": 528.8741359710693,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 351255346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G9iUtbLchkNIy8cE9efLt",
          "type": "arrow"
        },
        {
          "id": "9x_j6TL2dU9t9sf9cmxeF",
          "type": "arrow"
        },
        {
          "id": "v_noVPCQLIYxK3vAcFidA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jwb9aXQoztk9bcgGSWixa"
        }
      ],
      "updated": 1679070325045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1734229614,
      "isDeleted": false,
      "id": "jwb9aXQoztk9bcgGSWixa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.610030740667,
      "y": 561.909493637085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.23997497558594,
      "height": 33.6,
      "seed": 1063405806,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070325045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqfK3cTJYGKykleenwbMV",
      "originalText": "Vault"
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1089993454,
      "isDeleted": false,
      "id": "9x_j6TL2dU9t9sf9cmxeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.739112466741,
      "y": 579.3699159683388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.0482177734375,
      "height": 1.533813296576568,
      "seed": 360023282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070325045,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0027848701977440334,
        "gap": 7.8942718505859375,
        "elementId": "hglstEROj-JOdWznNA4Xn"
      },
      "endBinding": {
        "focus": 0.11944880490231462,
        "gap": 1.3509063720704262,
        "elementId": "nqfK3cTJYGKykleenwbMV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.0482177734375,
          -1.533813296576568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 1724642034,
      "isDeleted": false,
      "id": "v_noVPCQLIYxK3vAcFidA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.8830085696466,
      "y": 578.0169479737217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.9580799093128,
      "height": 1.068881752072329,
      "seed": 1246165806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070325045,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13388681692850554,
        "gap": 5.5612087249757,
        "elementId": "nqfK3cTJYGKykleenwbMV"
      },
      "endBinding": {
        "focus": 0.04358026736812336,
        "gap": 6.107826257048146,
        "elementId": "pDQBF50DVQkNW6FOYiMA0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.9580799093128,
          1.068881752072329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 625179054,
      "isDeleted": false,
      "id": "BIsis09k39tU6acryn_JZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1716075839288,
      "y": 612.290506362915,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 186,
      "height": 41,
      "seed": 505157298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7MKXa9O5fn13zpYt3ae6"
        }
      ],
      "updated": 1679070325045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1244151982,
      "isDeleted": false,
      "id": "O7MKXa9O5fn13zpYt3ae6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0017009677179,
      "y": 620.790506362915,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 170.33981323242188,
      "height": 24,
      "seed": 1918592366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070325045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring-cloud-vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIsis09k39tU6acryn_JZ",
      "originalText": "spring-cloud-vault"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}