{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1291936302,
      "isDeleted": false,
      "id": "KXKAfr36NEVJaKqVeM5IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.8871471578825,
      "y": 476.343641281128,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209,
      "height": 100,
      "seed": 1377158382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QwHxD7L0DzHR8TS7cA3aL",
          "type": "arrow"
        },
        {
          "id": "4l95zQSRvT8QpQQN3H11Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vquiw9VCb7uDTl8JgJYiK"
        }
      ],
      "updated": 1679070080414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 817683250,
      "isDeleted": false,
      "id": "Vquiw9VCb7uDTl8JgJYiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.615182131027,
      "y": 509.543641281128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.54393005371094,
      "height": 33.6,
      "seed": 1455933682,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070080417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "movie-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXKAfr36NEVJaKqVeM5IU",
      "originalText": "movie-service"
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 132095922,
      "isDeleted": false,
      "id": "zoIZ5IbBrJtOIpJcanTSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.21692696197,
      "y": 476.50828361511236,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 824899374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QwHxD7L0DzHR8TS7cA3aL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_-dIm6fjbnP-K99d4QVIA"
        }
      ],
      "updated": 1679070080414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1786194158,
      "isDeleted": false,
      "id": "_-dIm6fjbnP-K99d4QVIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.750732809138,
      "y": 509.543641281128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11595153808594,
      "height": 33.6,
      "seed": 75881138,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070080418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoIZ5IbBrJtOIpJcanTSk",
      "originalText": "MySQL"
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 399606834,
      "isDeleted": false,
      "id": "QwHxD7L0DzHR8TS7cA3aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.3065338505764,
      "y": 527.9994907912549,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51.16166912762901,
      "height": 1.0973207198333768,
      "seed": 1398792558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070080414,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.00236031876921256,
        "gap": 7.4193866926937835,
        "elementId": "KXKAfr36NEVJaKqVeM5IU"
      },
      "endBinding": {
        "focus": 0.12131955462677589,
        "gap": 6.748723983764649,
        "elementId": "zoIZ5IbBrJtOIpJcanTSk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.16166912762901,
          -1.0973207198333768
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 523299950,
      "isDeleted": false,
      "id": "06KHH2hYG1vQKRyUtgNL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5995098056081,
      "y": 476.50828361511236,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 2082190450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QwHxD7L0DzHR8TS7cA3aL",
          "type": "arrow"
        },
        {
          "id": "lrAj6v6Sp0xzBLpzJW0H_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JHYlgN9K1op69bQ_gTjVz"
        }
      ],
      "updated": 1679070080414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2057217266,
      "isDeleted": false,
      "id": "JHYlgN9K1op69bQ_gTjVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6453090609792,
      "y": 509.543641281128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.09196472167969,
      "height": 33.6,
      "seed": 738034606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070080418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06KHH2hYG1vQKRyUtgNL4",
      "originalText": "Consul"
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 1509218674,
      "isDeleted": false,
      "id": "ZLSYc8gNS7Uv1GkF1lnqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0764690341236,
      "y": 476.50828361511236,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1062229554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QwHxD7L0DzHR8TS7cA3aL",
          "type": "arrow"
        },
        {
          "id": "lrAj6v6Sp0xzBLpzJW0H_",
          "type": "arrow"
        },
        {
          "id": "4l95zQSRvT8QpQQN3H11Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HGqhmVwj5LGrUUG3xQOJZ"
        }
      ],
      "updated": 1679070080414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 2143279918,
      "isDeleted": false,
      "id": "HGqhmVwj5LGrUUG3xQOJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5482631625416,
      "y": 509.543641281128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.23997497558594,
      "height": 33.6,
      "seed": 1563221486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070080419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLSYc8gNS7Uv1GkF1lnqd",
      "originalText": "Vault"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 723357678,
      "isDeleted": false,
      "id": "lrAj6v6Sp0xzBLpzJW0H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6773448886158,
      "y": 526.792527501444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.0482177734375,
      "height": 1.533813296576568,
      "seed": 2131410930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070080414,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0017260075188349057,
        "gap": 7.8942718505859375,
        "elementId": "06KHH2hYG1vQKRyUtgNL4"
      },
      "endBinding": {
        "focus": 0.11944880490231617,
        "gap": 1.3509063720703125,
        "elementId": "ZLSYc8gNS7Uv1GkF1lnqd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.0482177734375,
          -1.533813296576568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1261841906,
      "isDeleted": false,
      "id": "4l95zQSRvT8QpQQN3H11Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.821240991521,
      "y": 525.8250392485547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.9580799093128,
      "height": 1.068881752072329,
      "seed": 1542909998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070080414,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13384970593313603,
        "gap": 5.561208724975586,
        "elementId": "ZLSYc8gNS7Uv1GkF1lnqd"
      },
      "endBinding": {
        "focus": 0.04358026736812166,
        "gap": 6.107826257048487,
        "elementId": "KXKAfr36NEVJaKqVeM5IU"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.9580799093128,
          1.068881752072329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 259337902,
      "isDeleted": false,
      "id": "tgfUJ6Ptl2YrTwNBvZIa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6810069979908,
      "y": 560.6563587188721,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 132,
      "height": 41,
      "seed": 928117170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALu-29Qutu2EgJlmLEe7Z"
        }
      ],
      "updated": 1679070080414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 110917038,
      "isDeleted": false,
      "id": "ALu-29Qutu2EgJlmLEe7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.181068033147,
      "y": 569.1563587188721,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 112.9998779296875,
      "height": 24,
      "seed": 340048494,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070080413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring-vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgfUJ6Ptl2YrTwNBvZIa-",
      "originalText": "spring-vault"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}