{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 747108530,
      "isDeleted": false,
      "id": "TDGmMI1PC4zJyOxoqrEGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3103002750981,
      "y": 484.4190349578858,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209,
      "height": 100,
      "seed": 282043118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8pnUnZ39NWHgIpvCP5Yp",
          "type": "arrow"
        },
        {
          "id": "Kw4nkgRGlDwXXcjydrx5D",
          "type": "arrow"
        },
        {
          "id": "nmri9-w5uw9tysZmPJHbc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gAN0ECg8dVnlLi_DtcM-x"
        }
      ],
      "updated": 1679070206657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 1436764850,
      "isDeleted": false,
      "id": "gAN0ECg8dVnlLi_DtcM-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.7703375065435,
      "y": 500.8190349578858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.07992553710938,
      "height": 67.2,
      "seed": 1604504306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070206656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "restaurant-\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDGmMI1PC4zJyOxoqrEGF",
      "originalText": "restaurant-\nservice"
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 982950766,
      "isDeleted": false,
      "id": "-DFhIVwpgEelUKsEIUgcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.4575239268415,
      "y": 411.0147686004639,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 2029589806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8pnUnZ39NWHgIpvCP5Yp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ckLyiVWaT-Jy-XRkVRwln"
        }
      ],
      "updated": 1679070206657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1469685234,
      "isDeleted": false,
      "id": "ckLyiVWaT-Jy-XRkVRwln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9913297740095,
      "y": 444.05012626647954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11595153808594,
      "height": 33.6,
      "seed": 2125503666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070206658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DFhIVwpgEelUKsEIUgcS",
      "originalText": "MySQL"
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1771490478,
      "isDeleted": false,
      "id": "z8pnUnZ39NWHgIpvCP5Yp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7042963427916,
      "y": 518.0339954659446,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.00450360028526,
      "height": 32.678554125590125,
      "seed": 2008694638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070206657,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6015316703731954,
        "gap": 12.393996067693706,
        "elementId": "TDGmMI1PC4zJyOxoqrEGF"
      },
      "endBinding": {
        "focus": 0.5096380804534857,
        "gap": 6.748723983764648,
        "elementId": "-DFhIVwpgEelUKsEIUgcS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.00450360028526,
          -32.678554125590125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 1512706674,
      "isDeleted": false,
      "id": "vz0SFf2TX2aZOAP3lkH2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0226629228237,
      "y": 484.8191509246827,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 664680050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8pnUnZ39NWHgIpvCP5Yp",
          "type": "arrow"
        },
        {
          "id": "XcnT8cyeo_FJgc2gVhsHL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E9fb-54HulISQF2zemtQE"
        }
      ],
      "updated": 1679070206657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 466732594,
      "isDeleted": false,
      "id": "E9fb-54HulISQF2zemtQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0684621781947,
      "y": 517.8545085906983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.09196472167969,
      "height": 33.6,
      "seed": 1364992430,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070206656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vz0SFf2TX2aZOAP3lkH2k",
      "originalText": "Consul"
    },
    {
      "type": "rectangle",
      "version": 1767,
      "versionNonce": 1124861358,
      "isDeleted": false,
      "id": "n48fYI_CBCIg3Syc0vRhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4996221513394,
      "y": 484.5836772918702,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 456300594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8pnUnZ39NWHgIpvCP5Yp",
          "type": "arrow"
        },
        {
          "id": "XcnT8cyeo_FJgc2gVhsHL",
          "type": "arrow"
        },
        {
          "id": "Kw4nkgRGlDwXXcjydrx5D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o5azGetAlcQ6YrJhk5ccE"
        }
      ],
      "updated": 1679070206657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 702427122,
      "isDeleted": false,
      "id": "o5azGetAlcQ6YrJhk5ccE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9714162797572,
      "y": 517.6190349578858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.23997497558594,
      "height": 33.6,
      "seed": 1493679086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070206656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n48fYI_CBCIg3Syc0vRhL",
      "originalText": "Vault"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 965483826,
      "isDeleted": false,
      "id": "XcnT8cyeo_FJgc2gVhsHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1004980058314,
      "y": 532.0462908070258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.0482177734375,
      "height": 1.533813296576568,
      "seed": 1767162354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070206657,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0027848701977451233,
        "gap": 7.8942718505859375,
        "elementId": "vz0SFf2TX2aZOAP3lkH2k"
      },
      "endBinding": {
        "focus": 0.1194488049023157,
        "gap": 1.3509063720704262,
        "elementId": "n48fYI_CBCIg3Syc0vRhL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.0482177734375,
          -1.533813296576568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 179635950,
      "isDeleted": false,
      "id": "Kw4nkgRGlDwXXcjydrx5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2443941087367,
      "y": 529.304885964762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.9580799093128,
      "height": 1.068881752072329,
      "seed": 348524078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070206657,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13388681692850332,
        "gap": 5.561208724975586,
        "elementId": "n48fYI_CBCIg3Syc0vRhL"
      },
      "endBinding": {
        "focus": 0.04358026736812105,
        "gap": 6.107826257048373,
        "elementId": "TDGmMI1PC4zJyOxoqrEGF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.9580799093128,
          1.068881752072329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1206055986,
      "isDeleted": false,
      "id": "qrmavqYijyjgZbuDmHujr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9883764238002,
      "y": 568.840410232544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 132,
      "height": 41,
      "seed": 218870706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f-OkA_MtHxUKHNQizHw1s"
        }
      ],
      "updated": 1679070206657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 372728242,
      "isDeleted": false,
      "id": "f-OkA_MtHxUKHNQizHw1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4884374589565,
      "y": 577.340410232544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 112.9998779296875,
      "height": 24,
      "seed": 1635784814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070206656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring-vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrmavqYijyjgZbuDmHujr",
      "originalText": "spring-vault"
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 1394286574,
      "isDeleted": false,
      "id": "VAhtn-Tae5ytVrg-m-1qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.7937738447545,
      "y": 533.1230392456055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 142503282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8pnUnZ39NWHgIpvCP5Yp",
          "type": "arrow"
        },
        {
          "id": "nmri9-w5uw9tysZmPJHbc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FSlxEUXzOrcGXjvnIqlcg"
        }
      ],
      "updated": 1679070206657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 201612146,
      "isDeleted": false,
      "id": "FSlxEUXzOrcGXjvnIqlcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.359585001981,
      "y": 566.1583969116211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.05194091796875,
      "height": 33.6,
      "seed": 385800878,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679070206656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAhtn-Tae5ytVrg-m-1qd",
      "originalText": "MySQL 2"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1815455474,
      "isDeleted": false,
      "id": "nmri9-w5uw9tysZmPJHbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2385828047159,
      "y": 548.107891191506,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.456359863281136,
      "height": 24.98748426364233,
      "seed": 15986482,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679070206657,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4710987241612163,
        "gap": 8.92828252961749,
        "elementId": "TDGmMI1PC4zJyOxoqrEGF"
      },
      "endBinding": {
        "focus": -0.5015779781459587,
        "gap": 7.0988311767578125,
        "elementId": "VAhtn-Tae5ytVrg-m-1qd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.456359863281136,
          24.98748426364233
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}